apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::528956693660:role/hasura-secrets-proxy-service-account-role-2
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: hasura-secrets-management-proxy-service-account
